stream {
  tcp_nodelay on;

  include upstream.conf;
  map $ssl_preread_server_name $backend {
    $YOUR_DOMAIN $YOUR_BACKEND;
    default 169.254.1.1;
  }

  server {
      listen [$IP:]443;
      listen [::]:443;

      ssl_preread on;
      proxy_socket_keepalive on;
      proxy_pass $backend;
  }
}
