server {
  listen 80;
  listen [::]:80;

  server_name $YOUR_SERVERNAME;

  if ($http_host = $YOUR_SERVERNAME) {
    set $web 1;
  }

  if ($web = "1") {
    return 301 https://$host$request_uri;
  }
  index ;

  root ;
}

server {
  listen 127.0.0.1:444 ssl http2;
  listen [::1]:444 ssl http2;

  server_name $YOUR_SERVERNAME;

  ...
}
